<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            flex-direction: row;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .authentication{
            display: block;
            margin: auto;
            text-align: center;
            justify-content: center;
        }
        .shadab1{
            position: absolute;
            top: 0px;
            right: 25vh;
            
        }
        body{
            background: url('https://wallpaperaccess.com/full/2314950.jpg') center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
    
    <div class="authentication">
        <div class="container shadab1">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="/logout" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="/poc_login" class="nav-link " >Login As POC</a></li>
                <li class="nav-item"><a href="/adminlog" class="nav-link active" aria-current="page">Login As admin</a></li>
                <li class="nav-item"><a href="/crt_acc" class="nav-link">create account</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              </ul>
            </header>
          </div>
        <form class="form-signin" method="post" action="/adlog">
            {% csrf_token %}
            <img class="mb-4" src="https://play-lh.googleusercontent.com/qHo63kKSfVO1alcQzwgZFgGoOYIXR2ydcCwomCNpKkr8CCsyrw8yfjbENSKdl5Efng" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Admin Login</h1>
            <label for="inputEmail" class="sr-only">Username</label>
            <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required
                autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
            
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <div class="createacc">

            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2023</p>   
        
    </div>
</body>

