<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IRIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    #logout{
      display: block;
      margin: 10px auto;
    }
    body{
      background: url('https://wallpaperaccess.com/full/1393537.jpg') center center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
      background-attachment: fixed;
    }
    
    .container1{
      border: 1px solid black;
      margin-top: 70px;
      margin-bottom: 10px;
      border-radius: 50px;
      font-weight: 900;
      
    }
    .head1{
      background: url('https://images.squarespace-cdn.com/content/v1/5fe4caeadae61a2f19719512/1609948707671-Y2R9FNDIOWSIST76ADQ7/7.jpg') ;
      background-size: cover;
    }
    
    .nav1{
      
      position: fixed;
      width: 100%;

    }
    .iris{
      color: white;
    }
    .white1{
      color: white;
    }
    
  </style>
  <body>
    <div class=" nav1">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom head1">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4 iris">IRIS</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
          
          <form method="post" action="/logout">
            {% csrf_token %}
            <li class="nav-item"><a href="/logout" class="nav-link" method = "POST">Log Out</a></li>
        </form>
        </ul>
      </header>
    </div>
    {%for comp in compi%}
    <div class="container col-xxl-8 px-4 py-5 ">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5 container1">
        <div class="col-10 col-sm-8 col-lg-6 ">
          <img src="https://source.unsplash.com/1600x600/?{{comp.name}}" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3 white1">{{comp.name}} the company you want</h1>
          <h1 class="white1">with a package of {{comp.package}}</h1>
          <p class="lead fw-bold white1">available for {{comp.branch}} brenches</p>
          <p class="lead fw-bold white1">available for {{comp.details}} brenches</p>
          <p class="lead fw-bold white1">last date to apply {{comp.date}}</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Apply</button>
            {% comment %} <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> {% endcomment %}
          </div>
        </div>
      </div>
    </div>
    {%endfor%}
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
